# CMSRestAPI

./: .gitignore  CMSRestAPI.csproj  CMSRestAPI.http  CMSRestAPI.sln  Program.cs  appsettings.json
Controllers/: TicketController.cs
Data/: ActivityCode.cs  Area.cs  BadLoginAttempt.cs  City.cs  CmsiContext.cs  CompanyEvent.cs  Complaint.cs  ComplaintAttachment.cs  ComplaintCategory.cs  ComplaintClosed.cs  ComplaintDeclined.cs  ComplaintDetail.cs  ComplaintDone.cs  ComplaintInitiated.cs  ComplaintItem.cs  ComplaintPending.cs  ComplaintResolution.cs  ComplaintStage.cs  ComplaintType.cs  Complaintdetailsbkp.cs  Contact.cs  Crmuser.cs  Department.cs  DepartmentQueueRelation.cs  Division.cs  EAlertsProcessing.cs  Ealert.cs  EalertTatexpire.cs  Eform.cs  EformCategory.cs  EformDetail.cs  EformItem.cs  EformType.cs  EmailAddress.cs  EmailGroup.cs  JobStatus.cs  Message.cs  OffEscalationDay.cs  Prefrence.cs  Priority.cs  (+57 more)
Interfaces/: IEmailSender.cs
Models/: AppSettings.cs
Properties/: launchSettings.json
Services/: EmailSender.cs
